<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.co.probablyfine</groupId>
    <artifactId>jump</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jump-client</artifactId>

  <name>jump-client</name>

  <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <archive>
	        <manifest>
	          <mainClass>uk.co.probablyfine.jump.Main</mainClass>
	        </manifest>
	      </archive>
	    </configuration>
	    <executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
	</plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-exec</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
</project>
