<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.co.probablyfine</groupId>
    <artifactId>jump</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jump-client</artifactId>

  <name>jump-client</name>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-exec</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
</project>
